a:188:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Fernando's personal page :";}i:2;i:1;}i:3;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:29;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:6;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:31;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"DATOS UNIVERSIDAD:";}i:2;i:33;}i:8;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:53;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
NIF:Q1818002F";}i:2;i:55;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:69;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
Dirección de facturación: Avenida del Hospicio, 1, 18071 Granada";}i:2;i:71;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:138;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:140;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:140;}i:16;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:142;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"TAREAS PATRICIA";}i:2;i:144;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:159;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:161;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:163;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:163;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Mudar pagina web a formato mas sencillo";}i:2;i:165;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:204;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:206;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"Webpage";i:1;s:25:"Seguimiento nueva webpage";}i:2;i:207;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:244;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:244;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:246;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Contactar proveedores honeywell";}i:2;i:248;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:279;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:281;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
CAPTURA DE DATOS CYS, S.L.";}i:2;i:283;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:310;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
Email: info@cdcys.es";}i:2;i:312;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:333;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
Phone: 958623999";}i:2;i:335;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:352;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
Website: ";}i:2;i:354;}i:39;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"http://www.cdcys.es";i:1;N;}i:2;i:364;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:383;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
cdcys.escdcys.es";}i:2;i:385;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:402;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:404;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:404;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"TRAZATECH SLU";}i:2;i:406;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:419;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Email: javier.montanez@trazatech.com";}i:2;i:421;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:458;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Phone: +34 656 94 94 77";}i:2;i:460;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:484;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
Website: ";}i:2;i:486;}i:52;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://trazatech.com";i:1;N;}i:2;i:496;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:517;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
trazatech.comtrazatech.com";}i:2;i:519;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:546;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:548;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:548;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Instalar phpMyAdmin (German)";}i:2;i:550;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:578;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:580;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:580;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:582;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Setup Italia:";}i:2;i:584;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:597;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:599;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:601;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:601;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"-Conseguir ras Berry para probar software";}i:2;i:603;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:644;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
-Pedir placa metálica";}i:2;i:646;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:669;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
-Descargar software ras Berry (Error con extension?)";}i:2;i:671;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:724;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:726;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:726;}i:76;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:728;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"COMPRAR:";}i:2;i:730;}i:78;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:738;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:740;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:743;}i:81;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:143:"https://www.amazon.es/dp/B07XSHT19W?th=1&linkCode=sl1&tag=lectoresdc-21&linkId=68f8a973751bba85e15e7b2a538a8075&language=es_ES&ref_=as_li_ss_tl";i:1;s:11:" Inateck(5)";}i:2;i:744;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:904;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:905;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:907;}i:85;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:143:"https://www.amazon.es/dp/B07D3T5KNJ?linkCode=sl1&tag=lectoresdc-21&linkId=790418ec3e50c1243dc5f911a0903016&language=es_ES&ref_=as_li_ss_tl&th=1";i:1;s:8:" Tera(2)";}i:2;i:908;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1065;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1066;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1068;}i:89;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"https://www.amazon.es/dp/B08JCFMMPW?tag=zonatech.es-21&linkCode=ogi&th=1&psc=1";i:1;s:9:" Eyoyo(2)";}i:2;i:1069;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1162;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1163;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1165;}i:93;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"https://www.amazon.es/dp/B07P337LVG?tag=zonatech.es-21&linkCode=ogi&th=1&psc=1";i:1;s:9:" Netum(4)";}i:2;i:1166;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1259;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1260;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1262;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1262;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"HONEYWELL XEON ";}i:2;i:1264;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1279;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Modelo nuevo oferta: ";}i:2;i:1281;}i:101;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:223:"https://www.amazon.com/-/es/Honeywell-1950G-HD-densidad-escáner-código/dp/B009O7SCPA/ref=sr_1_3?__mk_es_US=ÅMÅŽÕÑ&crid=3T5LRIKFNFKBT&keywords=honeywell+1952+g&qid=1673261812&sprefix=honeywell+1952g%2Caps%2C180&sr=8-3";i:1;s:6:" 1952g";}i:2;i:1303;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1538;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1539;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
Modelo de Tommaso: ";}i:2;i:1541;}i:105;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:209:"https://www.amazon.com/-/es/Honeywell-1902GSR-2USB-5-1902-Decodifica-simbologías/dp/B00481EAWG/ref=sr_1_2?crid=2XETYF3O8ZYEA&keywords=honeywell+1902gsr&qid=1673261981&sprefix=honeywell+1902%2Caps%2C164&sr=8-2";i:1;s:5:" 1902";}i:2;i:1561;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1781;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1782;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
Modelo Tommaso con cable: ";}i:2;i:1784;}i:109;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:200:"https://www.amazon.com/-/es/Honeywell-1900G-HD-densidad-Escáner-código/dp/B00LRAO3DC/ref=sr_1_6?crid=2XETYF3O8ZYEA&keywords=honeywell+1902gsr&qid=1673261927&sprefix=honeywell+1902%2Caps%2C164&sr=8-6";i:1;s:5:" 1900";}i:2;i:1811;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2022;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2023;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2025;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2025;}i:114;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2030;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"ENLACES:";}i:2;i:2032;}i:116;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2040;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2042;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2043;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2045;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2045;}i:121;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:95:"https://electronics.stackexchange.com/questions/649309/doubt-about-grounding-loop-and-shielding";i:1;s:16:" GROUNDING LOOPS";}i:2;i:2047;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2164;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2166;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2166;}i:125;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2168;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"FOTOS:";}i:2;i:2170;}i:127;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2176;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2178;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2179;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2181;}i:131;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005095941.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2182;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2220;}i:133;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103326.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2221;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2259;}i:135;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103331.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2260;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2298;}i:137;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103336.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2299;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2337;}i:139;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103418.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2338;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2376;}i:141;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103546.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2377;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2415;}i:143;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103848.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2416;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2454;}i:145;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103854.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2455;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2493;}i:147;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103908.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2494;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2532;}i:149;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103914.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2533;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2571;}i:151;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103953.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2572;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2610;}i:153;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005104009.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2611;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2649;}i:155;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005104014.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2650;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2688;}i:157;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005104131.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2689;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2727;}i:159;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005104155.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2728;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2766;}i:161;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005115147.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2767;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2805;}i:163;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005144000.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2806;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2844;}i:165;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221006102936.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2845;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2883;}i:167;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221006102940.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2884;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2922;}i:169;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221006102945.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2923;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2961;}i:171;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221006105236.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2962;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3000;}i:173;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221006153846.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3001;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3039;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3039;}i:176;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3041;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"CV:";}i:2;i:3043;}i:178;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3046;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3048;}i:180;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:"::fernando_fuentes.pdf";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3049;}i:181;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3078;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3080;}i:183;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:49:":fuentes-guerra_fernandez_fernando_cv_english.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:8:"linkonly";}i:2;i:3081;}i:184;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3144;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3146;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3146;}i:187;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3146;}}