Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\archive_script]
@="&Send to server"

[HKEY_CLASSES_ROOT\Directory\Background\shell\receiver_script]
@="&Receive from server"

[HKEY_CLASSES_ROOT\*\shell\archive_script0]
@="&Guardar medida en el servidor"

[HKEY_CLASSES_ROOT\*\shell\archive_script\command]
@="C:\\\\Windows\\\\system32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe -File \"C:\\Users\\Usuario\\Desktop\\Laboratorio\\Programacion-Automatizacion\\ps1\\sender.ps1\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\receiver_script\command]
@="C:\\\\Windows\\\\system32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe -File \"C:\\Users\\Usuario\\Desktop\\Laboratorio\\Programacion-Automatizacion\\ps1\\receiver.ps1\" \"%V\""

[HKEY_CLASSES_ROOT\*\shell\archive_script0\command]
@="C:\\\\Windows\\\\system32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe -File \"C:\\Users\\Usuario\\Desktop\\Laboratorio\\Programacion-Automatizacion\\ps1\\measures.ps1\" \"%1\""