a:168:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Fernando's personal page :";}i:2;i:1;}i:3;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:29;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:6;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:31;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"TAREAS PATRICIA";}i:2;i:33;}i:8;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:48;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:50;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:52;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:52;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:54;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Cambiar web (Elena por Alicia):";}i:2;i:56;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:87;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:681:"
Alicia studied Computer Science at the University of Jaén, where she did her bachelor thesis on the study and development of a framework for differential evolution algorithms. In 2021 she started working at the Institute of Astrophysics of Andalusia (IAA - CSIC) on the acceleration of solar corona processing using computational geometry. She joined our group in January 2023 while doing a master’s degree in Astrophysics and Particle Physics at the University of Granada. Her main research interests are Neutrino Physics and Artificial Intelligence. Besides Physics and Computer Science, she enjoys nature, practicing taekwondo and spending time with her family and animals.
";}i:2;i:89;}i:16;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:"::aliciavr.jpeg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:770;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:794;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:796;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:797;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Contactar proveedores honeywell";}i:2;i:799;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:830;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:832;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
CAPTURA DE DATOS CYS, S.L.";}i:2;i:834;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:861;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
Email: info@cdcys.es";}i:2;i:863;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:884;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
Phone: 958623999";}i:2;i:886;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:903;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
Website: ";}i:2;i:905;}i:30;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"http://www.cdcys.es";i:1;N;}i:2;i:915;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:934;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
cdcys.escdcys.es";}i:2;i:936;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:953;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:955;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:955;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"TRAZATECH SLU";}i:2;i:957;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:970;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Email: javier.montanez@trazatech.com";}i:2;i:972;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1009;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Phone: +34 656 94 94 77";}i:2;i:1011;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1035;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
Website: ";}i:2;i:1037;}i:43;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://trazatech.com";i:1;N;}i:2;i:1047;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1068;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
trazatech.comtrazatech.com";}i:2;i:1070;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1097;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1099;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1099;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Instalar phpMyAdmin (German)";}i:2;i:1101;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1129;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1131;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1131;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1133;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Setup Italia:";}i:2;i:1135;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1148;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1150;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1152;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1152;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"-Conseguir ras Berry para probar software";}i:2;i:1154;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1195;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
-Pedir placa metálica";}i:2;i:1197;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1220;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
-Descargar software ras Berry (Error con extension?)";}i:2;i:1222;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1275;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1277;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1277;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1279;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"COMPRAR:";}i:2;i:1281;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1289;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1291;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1294;}i:72;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:143:"https://www.amazon.es/dp/B07XSHT19W?th=1&linkCode=sl1&tag=lectoresdc-21&linkId=68f8a973751bba85e15e7b2a538a8075&language=es_ES&ref_=as_li_ss_tl";i:1;s:11:" Inateck(5)";}i:2;i:1295;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1455;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1456;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1458;}i:76;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:143:"https://www.amazon.es/dp/B07D3T5KNJ?linkCode=sl1&tag=lectoresdc-21&linkId=790418ec3e50c1243dc5f911a0903016&language=es_ES&ref_=as_li_ss_tl&th=1";i:1;s:8:" Tera(2)";}i:2;i:1459;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1616;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1617;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1619;}i:80;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"https://www.amazon.es/dp/B08JCFMMPW?tag=zonatech.es-21&linkCode=ogi&th=1&psc=1";i:1;s:9:" Eyoyo(2)";}i:2;i:1620;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1713;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1714;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1716;}i:84;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"https://www.amazon.es/dp/B07P337LVG?tag=zonatech.es-21&linkCode=ogi&th=1&psc=1";i:1;s:9:" Netum(4)";}i:2;i:1717;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1810;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1811;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1813;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1813;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"HONEYWELL XEON ";}i:2;i:1815;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1830;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Modelo nuevo oferta: ";}i:2;i:1832;}i:92;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:223:"https://www.amazon.com/-/es/Honeywell-1950G-HD-densidad-escáner-código/dp/B009O7SCPA/ref=sr_1_3?__mk_es_US=ÅMÅŽÕÑ&crid=3T5LRIKFNFKBT&keywords=honeywell+1952+g&qid=1673261812&sprefix=honeywell+1952g%2Caps%2C180&sr=8-3";i:1;s:6:" 1952g";}i:2;i:1854;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2089;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2090;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
Modelo de Tommaso: ";}i:2;i:2092;}i:96;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:209:"https://www.amazon.com/-/es/Honeywell-1902GSR-2USB-5-1902-Decodifica-simbologías/dp/B00481EAWG/ref=sr_1_2?crid=2XETYF3O8ZYEA&keywords=honeywell+1902gsr&qid=1673261981&sprefix=honeywell+1902%2Caps%2C164&sr=8-2";i:1;s:5:" 1902";}i:2;i:2112;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2332;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2333;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
Modelo Tommaso con cable: ";}i:2;i:2335;}i:100;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:200:"https://www.amazon.com/-/es/Honeywell-1900G-HD-densidad-Escáner-código/dp/B00LRAO3DC/ref=sr_1_6?crid=2XETYF3O8ZYEA&keywords=honeywell+1902gsr&qid=1673261927&sprefix=honeywell+1902%2Caps%2C164&sr=8-6";i:1;s:5:" 1900";}i:2;i:2362;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2573;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2574;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2576;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2576;}i:105;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2581;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"ENLACES:";}i:2;i:2583;}i:107;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2591;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2593;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2594;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2596;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2596;}i:112;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:95:"https://electronics.stackexchange.com/questions/649309/doubt-about-grounding-loop-and-shielding";i:1;s:16:" GROUNDING LOOPS";}i:2;i:2598;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2715;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2717;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2717;}i:116;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2719;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"FOTOS:";}i:2;i:2721;}i:118;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2727;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2729;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2730;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2732;}i:122;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005095941.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2733;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2771;}i:124;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103326.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2772;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2810;}i:126;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103331.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2811;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2849;}i:128;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103336.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2850;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2888;}i:130;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103418.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2889;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2927;}i:132;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103546.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2928;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2966;}i:134;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103848.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2967;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3005;}i:136;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103854.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3006;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3044;}i:138;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103908.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3045;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3083;}i:140;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103914.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3084;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3122;}i:142;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005103953.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3123;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3161;}i:144;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005104009.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3162;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3200;}i:146;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005104014.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3201;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3239;}i:148;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005104131.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3240;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3278;}i:150;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005104155.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3279;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3317;}i:152;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005115147.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3318;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3356;}i:154;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221005144000.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3357;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3395;}i:156;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221006102936.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3396;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3434;}i:158;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221006102940.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3435;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3473;}i:160;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221006102945.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3474;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3512;}i:162;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221006105236.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3513;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3551;}i:164;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":img20221006153846.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3552;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3590;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3590;}i:167;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3590;}}